<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart"
    tools:ignore="ExtraText">
    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#808080"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/button0"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="home_c"
            app:srcCompat="@drawable/home"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp" />

            <ImageButton
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cart"

                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
        tools:ignore="MissingConstraints">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="#808080"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/search"
            tools:layout_editor_absoluteX="1dp" />
    </LinearLayout>
/////////////////////////////////////////////////////////

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/order_c"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />
    <LinearLayout
        android:id="@+id/snack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/meat_Lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageViewexper"
                android:layout_width="170dp"
                android:layout_height="115dp"

                app:srcCompat="@drawable/mser" />

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/meat"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/meat_minus_c"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:clickable="true"
                        android:onClick="meat_minus_c"
                        android:src="@drawable/minus" />

                    <EditText
                        android:id="@+id/meat_num_c"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="15dp"
                        android:background="@xml/edittext_view"
                        android:inputType="number"
                        android:textAlignment="center" />

                    <ImageButton
                        android:id="@+id/meat_plus_c"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="15dp"
                        android:clickable="true"
                        android:onClick="meat_plus_c"
                        android:src="@drawable/add" />

                    <ImageButton
                        android:id="@+id/meat_btn_cc"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:clickable="true"
                        android:gravity="end"
                        android:onClick="meat_cart_c"
                        android:src="@drawable/cart" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/cheese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="170dp"
                android:layout_height="115dp"
                app:srcCompat="@drawable/panir" />

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/cheese"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/chesse_pr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/cheese_minus_c"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:clickable="true"
                        android:onClick="cheese_minus_c"
                        android:src="@drawable/minus" />

                    <EditText
                        android:id="@+id/cheese_num_c"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="15dp"
                        android:background="@xml/edittext_view"
                        android:inputType="number"
                        android:textAlignment="center" />

                    <ImageButton
                        android:id="@+id/cheese_plus_c"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="15dp"
                        android:clickable="true"
                        android:onClick="cheese_plus_c"
                        android:src="@drawable/add" />

                    <ImageButton
                        android:id="@+id/cheese_btn_cc"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:clickable="true"
                        android:gravity="end"
                        android:onClick="cheese_cart_c"
                        android:src="@drawable/cart" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/marinad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="170dp"
                android:layout_height="115dp"
                app:srcCompat="@drawable/marinad" />

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/marinades"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/marinade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/marinade_minus_c"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:clickable="true"
                        android:onClick="marinade_minus_c"
                        android:src="@drawable/minus" />

                    <EditText
                        android:id="@+id/marinade_num_c"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="15dp"
                        android:background="@xml/edittext_view"
                        android:inputType="number"
                        android:textAlignment="center" />

                    <ImageButton
                        android:id="@+id/marinade_plus_c"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="15dp"
                        android:clickable="true"
                        android:onClick="marinade_plus_c"
                        android:src="@drawable/add" />

                    <ImageButton
                        android:id="@+id/marinade_btn_cc"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:clickable="true"
                        android:gravity="end"
                        android:onClick="marinade_cart_c"
                        android:src="@drawable/cart" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/salad_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/snack"
        tools:ignore="MissingConstraints,NotSibling">

        <LinearLayout
            android:id="@+id/caprese_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:visibility="gone"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/caprese_i"
                android:layout_width="170dp"
                android:layout_height="115dp"

                app:srcCompat="@drawable/kaparze" />

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/caprese_t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/caprese"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/caprese_pr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/caprese_minus_c"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:clickable="true"
                        android:onClick="caprese_minus_c"
                        android:src="@drawable/minus" />

                    <EditText
                        android:id="@+id/caprese_num_c"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="15dp"
                        android:background="@xml/edittext_view"
                        android:inputType="number"
                        android:textAlignment="center" />

                    <ImageButton
                        android:id="@+id/caprese_plus_c"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="15dp"
                        android:clickable="true"
                        android:onClick="caprese_plus_c"
                        android:src="@drawable/add" />

                    <ImageButton
                        android:id="@+id/caprese_btn_cc"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:clickable="true"
                        android:gravity="end"
                        android:onClick="caprese_cart_c"
                        android:src="@drawable/cart" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ceasar_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/caesar_i"
                android:layout_width="170dp"
                android:layout_height="115dp"

                app:srcCompat="@drawable/kesar" />

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/caesar_t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/caesar"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/caesar_pr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/caesar_minus_c"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:clickable="true"
                        android:onClick="caesar_minus_c"
                        android:src="@drawable/minus" />

                    <EditText
                        android:id="@+id/caesar_num_c"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="15dp"
                        android:background="@xml/edittext_view"
                        android:inputType="number"
                        android:textAlignment="center" />

                    <ImageButton
                        android:id="@+id/caesar_plus_c"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="15dp"
                        android:clickable="true"
                        android:onClick="caesar_plus_c"
                        android:src="@drawable/add" />

                    <ImageButton
                        android:id="@+id/caesar_btn_cc"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:clickable="true"
                        android:gravity="end"
                        android:onClick="caesar_cart_c"
                        android:src="@drawable/cart" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vegetable_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:ignore="ExtraText">

            <ImageView
                android:id="@+id/vegetable_i"
                android:layout_width="170dp"
                android:layout_height="115dp"

                app:srcCompat="@drawable/vegetable" />

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/vegetable_t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/vegetable"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/vegetable_pr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/vegetable_minus_c"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:clickable="true"
                        android:onClick="vegetable_minus_c"
                        android:src="@drawable/minus" />

                    <EditText
                        android:id="@+id/vegetable_num_c"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="15dp"
                        android:background="@xml/edittext_view"
                        android:inputType="number"
                        android:textAlignment="center" />

                    <ImageButton
                        android:id="@+id/vegetable_plus_c"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="15dp"
                        android:clickable="true"
                        android:onClick="vegetable_plus_c"
                        android:src="@drawable/add" />

                    <ImageButton
                        android:id="@+id/vegetable_btn_cc"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:clickable="true"
                        android:gravity="end"
                        android:onClick="vegetable_cart_c"
                        android:src="@drawable/cart" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/coffee_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/salad_c"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/arabia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/arabia_i"
                android:layout_width="170dp"
                android:layout_height="115dp"

                app:srcCompat="@drawable/arabika" />

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/arabia_t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/arab"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/arabia_pr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/arab_minus_c"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:clickable="true"
                        android:onClick="arab_minus_c"
                        android:src="@drawable/minus" />

                    <EditText
                        android:id="@+id/arab_num_c"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="15dp"
                        android:background="@xml/edittext_view"
                        android:inputType="number"
                        android:textAlignment="center" />

                    <ImageButton
                        android:id="@+id/arab_plus_c"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="15dp"
                        android:clickable="true"
                        android:onClick="arab_plus_c"
                        android:src="@drawable/add" />

                    <ImageButton
                        android:id="@+id/arab_btn_cc"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:clickable="true"
                        android:gravity="end"
                        android:onClick="arab_cart_c"
                        android:src="@drawable/cart" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cappuchino_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/cap_i"
                android:layout_width="170dp"
                android:layout_height="115dp"
                app:srcCompat="@drawable/cappuccino" />

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cap_t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/cappuccino"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cappuchino_pr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/cappuchino_minus_c"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:clickable="true"
                        android:onClick="cappuchino_minus_c"
                        android:src="@drawable/minus" />

                    <EditText
                        android:id="@+id/cappuchino_num_c"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="15dp"
                        android:background="@xml/edittext_view"
                        android:inputType="number"
                        android:textAlignment="center" />

                    <ImageButton
                        android:id="@+id/cappuchino_plus_c"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="15dp"
                        android:clickable="true"
                        android:onClick="cappuchino_plus_c"
                        android:src="@drawable/add" />

                    <ImageButton
                        android:id="@+id/cappuchino_btn_cc"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:clickable="true"
                        android:gravity="end"
                        android:onClick="cappuchino_cart_c"
                        android:src="@drawable/cart" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/latte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/latte_i"
                android:layout_width="170dp"
                android:layout_height="115dp"

                app:srcCompat="@drawable/latte" />

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/latte_t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/latte"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/latte_pr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/latte_minus_c"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="15dp"
                        android:clickable="true"
                        android:onClick="latte_minus_c"
                        android:src="@drawable/minus" />

                    <EditText
                        android:id="@+id/latte_num_c"
                        android:layout_width="50dp"
                        android:layout_height="35dp"
                        android:layout_marginRight="15dp"
                        android:background="@xml/edittext_view"
                        android:inputType="number"
                        android:textAlignment="center" />

                    <ImageButton
                        android:id="@+id/latte_plus_c"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:clickable="true"
                        android:onClick="latte_plus_c"
                        android:src="@drawable/add" />

                    <ImageButton
                        android:id="@+id/latte_btn_cc"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginRight="15dp"
                        android:clickable="true"
                        android:gravity="end"
                        android:onClick="latte_cart_c"
                        android:src="@drawable/cart" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/cake"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/coffee_c"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/mikado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="170dp"
                android:layout_height="115dp"
                android:background="#70FFFFFF"
                app:srcCompat="@drawable/mikado" />

            <TextView
                android:id="@+id/mik"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/micado"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mikadoo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/mikado_minus_c"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:onClick="mikado_minus_c"
                    android:src="@drawable/minus" />

                <EditText
                    android:id="@+id/mikado_num_c"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:background="@xml/edittext_view"
                    android:inputType="number"
                    android:textAlignment="center" />

                <ImageButton
                    android:id="@+id/mikado_plus_c"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:onClick="mikado_plus_c"
                    android:src="@drawable/add" />

                <ImageButton
                    android:id="@+id/mikado_btn_cc"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:gravity="end"
                    android:onClick="mikado_cart_c"
                    android:src="@drawable/cart" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/napoleon_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/napo"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginRight="15dp"
                android:background="#33FFFFFF"
                app:srcCompat="@drawable/napoleon" />

            <TextView
                android:id="@+id/nap"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/napoleon"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/napoleont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/napoleon_minus_c"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:onClick="napoleon_minus_c"
                    android:src="@drawable/minus" />

                <EditText
                    android:id="@+id/napoleon_num_c"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:background="@xml/edittext_view"
                    android:inputType="number"
                    android:textAlignment="center" />

                <ImageButton
                    android:id="@+id/napoleon_plus_c"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:onClick="napoleon_plus_c"
                    android:src="@drawable/add" />

                <ImageButton
                    android:id="@+id/napoleon_btn_cc"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:gravity="end"
                    android:onClick="napoleon_cart_c"
                    android:src="@drawable/cart" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/donut_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/donat_i"
                android:layout_width="170dp"
                android:layout_height="115dp"
                android:background="#70FFFFFF"
                app:srcCompat="@drawable/donut" />

            <TextView
                android:id="@+id/donat_t"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/donut"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/donat_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/donut_minus_c"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:onClick="donut_minus_c"
                    android:src="@drawable/minus" />

                <EditText
                    android:id="@+id/donut_num_c"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:background="@xml/edittext_view"
                    android:inputType="number"
                    android:textAlignment="center" />

                <ImageButton
                    android:id="@+id/donut_plus_c"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:onClick="donut_plus_c"
                    android:src="@drawable/add" />

                <ImageButton
                    android:id="@+id/donut_btn_cc"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:gravity="end"
                    android:onClick="donut_cart_c"
                    android:src="@drawable/cart" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/fast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cake"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/french_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/french_i"
                android:layout_width="170dp"
                android:layout_height="115dp"
                app:srcCompat="@drawable/frechfries" />

            <TextView
                android:id="@+id/french_t"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/french_fries"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/french_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/french_minus_c"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:onClick="french_minus_c"
                    android:src="@drawable/minus" />

                <EditText
                    android:id="@+id/french_num_c"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:background="@xml/edittext_view"
                    android:inputType="number"
                    android:textAlignment="center" />

                <ImageButton
                    android:id="@+id/french_plus_c"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:onClick="french_plus_c"
                    android:src="@drawable/add" />

                <ImageButton
                    android:id="@+id/french_btn_cc"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:gravity="end"
                    android:onClick="french_cart_c"
                    android:src="@drawable/cart" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hot_dog_ca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/hot_dog_i"
                android:layout_width="170dp"
                android:layout_height="115dp"
                app:srcCompat="@drawable/hot_dog" />

            <TextView
                android:id="@+id/hot_dog_t"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/hot_dog_barbeque"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hot_dog_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/hot_minus_c"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:onClick="hot_minus_c"
                    android:src="@drawable/minus" />

                <EditText
                    android:id="@+id/hot_num_c"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:background="@xml/edittext_view"
                    android:inputType="number"
                    android:textAlignment="center" />

                <ImageButton
                    android:id="@+id/hot_plus_c"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:onClick="hot_plus_c"
                    android:src="@drawable/add" />

                <ImageButton
                    android:id="@+id/hot_btn_cc"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:gravity="end"
                    android:onClick="hot_cart_c"
                    android:src="@drawable/cart" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/burger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/burger_i"
                android:layout_width="170dp"
                android:layout_height="115dp"

                app:srcCompat="@drawable/sev_tavari_msov" />

            <TextView
                android:id="@+id/burger_t"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/beef_burger"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/burger_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/burger_minus_c"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:onClick="burger_minus_c"
                    android:src="@drawable/minus" />

                <EditText
                    android:id="@+id/burger_num_c"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:background="@xml/edittext_view"
                    android:inputType="number"
                    android:textAlignment="center" />

                <ImageButton
                    android:id="@+id/burger_plus_c"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:onClick="burger_plus_c"
                    android:src="@drawable/add" />

                <ImageButton
                    android:id="@+id/burger_btn_cc"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:gravity="end"
                    android:onClick="burger_cart_c"
                    android:src="@drawable/cart" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/drink"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fast"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/cola_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/cola"
                android:layout_width="170dp"
                android:layout_height="115dp"

                app:srcCompat="@drawable/coca" />

            <TextView
                android:id="@+id/cola_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Coca-Cola"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cola_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/cola_minus_c"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:onClick="cola_minus_c"
                    android:src="@drawable/minus" />

                <EditText
                    android:id="@+id/cola_num_c"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:background="@xml/edittext_view"
                    android:inputType="number"
                    android:textAlignment="center" />

                <ImageButton
                    android:id="@+id/cola_plus_c"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:onClick="cola_plus_c"
                    android:src="@drawable/add" />

                <ImageButton
                    android:id="@+id/cola_btn_cc"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:gravity="end"
                    android:onClick="cola_cart_c"
                    android:src="@drawable/cart" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fanta_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/fanta_i"
                android:layout_width="170dp"
                android:layout_height="115dp"

                app:srcCompat="@drawable/fanta" />

            <TextView
                android:id="@+id/fanta_t"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Fanta"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fanta_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/fanta_minus_c"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:onClick="fanta_minus_c"
                    android:src="@drawable/minus" />

                <EditText
                    android:id="@+id/fanta_num_c"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:background="@xml/edittext_view"
                    android:inputType="number"
                    android:textAlignment="center" />

                <ImageButton
                    android:id="@+id/fanta_plus_c"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:onClick="fanta_plus_c"
                    android:src="@drawable/add" />

                <ImageButton
                    android:id="@+id/fanta_btn_cc"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:gravity="end"
                    android:onClick="fanta_cart_c"
                    android:src="@drawable/cart" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sprite_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/sprite_i"
                android:layout_width="170dp"
                android:layout_height="115dp"

                app:srcCompat="@drawable/sprite" />

            <TextView
                android:id="@+id/sprite_t"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sprite"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sprite_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/sprite_minus_c"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:onClick="sprite_minus_c"
                    android:src="@drawable/minus" />

                <EditText
                    android:id="@+id/sprite_num_c"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:background="@xml/edittext_view"
                    android:inputType="number"
                    android:textAlignment="center" />

                <ImageButton
                    android:id="@+id/sprite_plus_c"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:onClick="sprite_plus_c"
                    android:src="@drawable/add" />

                <ImageButton
                    android:id="@+id/sprite_btn_cc"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:gravity="end"
                    android:onClick="sprite_cart_c"
                    android:src="@drawable/cart" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/water_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/water_i"
                android:layout_width="170dp"
                android:layout_height="115dp"

                app:srcCompat="@drawable/noy" />

            <TextView
                android:id="@+id/water_t"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Noy Water"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/water_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/water_minus_c"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:onClick="water_minus_c"
                    android:src="@drawable/minus" />

                <EditText
                    android:id="@+id/water_num_c"
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:background="@xml/edittext_view"
                    android:inputType="number"
                    android:textAlignment="center" />

                <ImageButton
                    android:id="@+id/water_plus_c"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:onClick="water_plus_c"
                    android:src="@drawable/add" />

                <ImageButton
                    android:id="@+id/water_btn_cc"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:clickable="true"
                    android:gravity="end"
                    android:onClick="water_cart_c"
                    android:src="@drawable/cart" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="25dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/end_t"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:textSize="35dp"/>
        <Button
            android:id="@+id/end_i"
            android:backgroundTint="#808080"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="to_database"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:text="@string/order"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>