<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dradient"
    tools:context=".Cart">




    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/button0"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="home_c"
            app:srcCompat="@drawable/home"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <SearchView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp" />

            <ImageButton
                android:id="@+id/button2"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/cart"

                tools:ignore="ContentDescription,SpeakableTextPresentCheck" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
        tools:ignore="MissingConstraints">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@+id/search"
            tools:layout_editor_absoluteX="1dp" />
    </LinearLayout>
/////////////////////////////////////////////////////////

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/snack"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/snack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10" />
    <LinearLayout
        android:layout_marginTop="50dp"
        android:id="@+id/snack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/meat_Lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageViewexper"
                android:layout_width="170dp"
                android:layout_height="115dp"

                app:srcCompat="@drawable/mser" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/meat"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/cheese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="170dp"
                android:layout_height="115dp"

                app:srcCompat="@drawable/panir" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cheese"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chesse_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/marinad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="170dp"
                android:layout_height="115dp"
                app:srcCompat="@drawable/marinad" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/marinades"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/marinade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
////////////////////////////////

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/salad"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/salad_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout
        android:id="@+id/salad_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/snack"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/caprese_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/caprese_i"
                android:layout_width="170dp"
                android:layout_height="115dp"

                app:srcCompat="@drawable/kaparze" />

            <TextView
                android:id="@+id/caprese_t"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/caprese"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/caprese_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ceasar_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/caesar_i"
                android:layout_width="170dp"
                android:layout_height="115dp"

                app:srcCompat="@drawable/kesar" />

            <TextView
                android:id="@+id/caesar_t"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/caesar"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/caesar_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vegetable_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            tools:ignore="ExtraText">

            <ImageView
                android:id="@+id/vegetable_i"
                android:layout_width="170dp"
                android:layout_height="115dp"

                app:srcCompat="@drawable/vegetable" />

            <TextView
                android:id="@+id/vegetable_t"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/vegetable"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vegetable_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
//////////////////////////////

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coffee"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/coffee_c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout
        android:id="@+id/coffee_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/salad_c"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/arabia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/arabia_i"
                android:layout_width="170dp"
                android:layout_height="115dp"

                app:srcCompat="@drawable/arabika" />

            <TextView
                android:id="@+id/arabia_t"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/arab"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/arabia_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cappuchino_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/cap_i"
                android:layout_width="170dp"
                android:layout_height="115dp"
                app:srcCompat="@drawable/cappuccino" />

            <TextView
                android:id="@+id/cap_t"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cappuccino"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cappuchino_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/latte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/latte_i"
                android:layout_width="170dp"
                android:layout_height="115dp"

                app:srcCompat="@drawable/latte" />

            <TextView
                android:id="@+id/latte_t"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/latte"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/latte_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
/////////////////

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cake"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/cake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout
        android:id="@+id/cake"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/coffee_c"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/mikado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="170dp"
                android:layout_height="115dp"
                android:background="#70FFFFFF"
                app:srcCompat="@drawable/mikado" />

            <TextView
                android:id="@+id/mik"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/micado"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mikadoo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/napoleon_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/napo"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:background="#33FFFFFF"
                app:srcCompat="@drawable/napoleon" />

            <TextView
                android:id="@+id/nap"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/napoleon"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/napoleont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/donut_lay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/donat_i"
                android:layout_width="170dp"
                android:layout_height="115dp"
                android:background="#70FFFFFF"
                app:srcCompat="@drawable/donut" />

            <TextView
                android:id="@+id/donat_t"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/donut"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/donat_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
///////////////////////

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fast_food"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/fast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout
        android:layout_marginTop="50dp"
        android:id="@+id/fast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/cake"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/french_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/french_i"
                android:layout_width="170dp"
                android:layout_height="115dp"

                app:srcCompat="@drawable/frechfries" />

            <TextView
                android:id="@+id/french_t"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/french_fries"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/french_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hot_dog_ca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/hot_dog_i"
                android:layout_width="170dp"
                android:layout_height="115dp"
                app:srcCompat="@drawable/hot_dog" />

            <TextView
                android:id="@+id/hot_dog_t"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/hot_dog_barbeque"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hot_dog_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/burger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/burger_i"
                android:layout_width="170dp"
                android:layout_height="115dp"

                app:srcCompat="@drawable/sev_tavari_msov" />

            <TextView
                android:id="@+id/burger_t"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/beef_burger"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/burger_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
///////////////

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/drinks"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/drink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <LinearLayout
        android:id="@+id/drink"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fast"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/cola_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/cola"
                android:layout_width="170dp"
                android:layout_height="115dp"

                app:srcCompat="@drawable/coca" />

            <TextView
                android:id="@+id/cola_t"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Coca-Cola"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cola_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fanta_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/fanta_i"
                android:layout_width="170dp"
                android:layout_height="115dp"

                app:srcCompat="@drawable/fanta" />

            <TextView
                android:id="@+id/fanta_t"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Fanta"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fanta_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sprite_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/sprite_i"
                android:layout_width="170dp"
                android:layout_height="115dp"

                app:srcCompat="@drawable/sprite" />

            <TextView
                android:id="@+id/sprite_t"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sprite"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sprite_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/water_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/water_i"
                android:layout_width="170dp"
                android:layout_height="115dp"

                app:srcCompat="@drawable/noy" />

            <TextView
                android:id="@+id/water_t"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Noy Water"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/water_pr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>